# mote

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.api  Dockerfile.web  README-zh.md  README.md  compose.yml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
api-colleen/: .env  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
api-colleen/src/main/kotlin/site/daydream/mote/: App.kt
api-colleen/src/main/kotlin/site/daydream/mote/config/: AppConfig.kt
api-colleen/src/main/kotlin/site/daydream/mote/controller/: MigrationController.kt  PostApiController.kt  PostPageController.kt
api-colleen/src/main/kotlin/site/daydream/mote/exception/: Exceptions.kt
api-colleen/src/main/kotlin/site/daydream/mote/middleware/: AuthMiddleware.kt  PebbleRender.kt
api-colleen/src/main/kotlin/site/daydream/mote/model/: Models.kt
api-colleen/src/main/kotlin/site/daydream/mote/service/: AuthService.kt  DatabaseService.kt  PostService.kt  RedisService.kt  SearchService.kt  TagService.kt  TaskService.kt  UploadService.kt
api-colleen/src/main/kotlin/site/daydream/mote/util/: Env.kt  RedisExt.kt  StringExt.kt
api-colleen/src/main/resources/: logback.xml
api-colleen/src/main/resources/static/: style.css
api-go/: .env  go.mod  go.sum
api-go/assets/migrations/: 002_drive.down.sql  002_drive.up.sql  003_drive_share_token.down.sql  003_drive_star_dedup.down.sql  003_drive_star_dedup.up.sql
api-go/cmd/server/: main.go
api-go/internal/app/: app.go  database.go  dependencies.go  lifecycle.go  middlewares.go  routes.go  routes_setup.go  tasks.go
api-go/internal/config/: config.go
api-go/internal/handlers/: drive.go  drive_api.go  drive_helpers.go  drive_serve.go  drive_serve_test.go  drive_share.go  post_api.go  tag_api.go
api-go/internal/middlewares/: auth.go  cors.go  rate_limiter.go  recovery.go
api-go/internal/models/: drive.go  models.go
api-go/internal/services/: drive.go  drive_accel_test.go  drive_share.go  drive_test.go  drive_thumb.go  drive_thumb_test.go  drive_upload.go  drive_upload_test.go  drive_zip.go  drive_zip_test.go  post.go  post_test.go  tag.go  tag_test.go
api-go/internal/tasks/: context.go  drive.go  tasks.go
api-go/pkg/util/env/: env.go
api-kt/: .env  Makefile  pom.xml
api-kt/src/main/resources/: application.yml  logback-spring.xml
api-py/: .env  README.md  manager.py  playground.py  pyproject.toml  requirements.in  requirements.txt
api-py/app/: app.py  config.py  dto.py  exception.py  extension.py  middleware.py  model.py  task.py
api-py/app/handler/: api.py  blog.py  drive.py  drive_serve.py  shared_drive.py
api-py/app/models/: __init__.py  base.py  blog.py  drive.py
api-py/app/services/: drive.py  drive_share.py  drive_thumb.py  drive_upload.py  drive_zip.py
api-py/migrations/versions/: 98a1ebb8af73_initial_schema.py  ac0d1b2c3e4f_add_drive_share_token.py  f3b5c07d21aa_drive_star_dedup.py
api-py/tests/: conftest.py  test_drive_handler.py  test_drive_paths.py  test_drive_share.py  test_drive_thumb.py  test_drive_tree.py  test_drive_upload.py  test_drive_zip.py  test_model_post.py  test_model_tag.py
api-rs/: .env  Cargo.toml
api-rs/migrations/: 20260430143320_drive.sql  20260715000000_drive_star_dedup.sql
api-rs/src/: errors.rs  lib.rs  main.rs
api-rs/src/config/: mod.rs
api-rs/src/middleware/: mod.rs  rate_limiter.rs
api-rs/src/model/: drive.rs  mod.rs  post.rs  tag.rs
api-rs/src/route/: drive_api.rs  drive_share.rs  drive_share_page.rs  mod.rs  post_api.rs
api-rs/src/service/: drive_service.rs  drive_share_service.rs  drive_thumb_service.rs  drive_upload_service.rs  drive_zip_service.rs  mod.rs  post_service.rs  tag_service.rs  task_service.rs
api-rs/src/tests/service/: drive_service_test.rs  drive_upload_test.rs  drive_zip_test.rs  mod.rs  tag_service_test.rs
deploy/: .deploy.example  .env.example  Caddyfile  Dockerfile.api  Dockerfile.frontend  Makefile  README.md  README_zh.md  backup.sh  check-health.sh  clean.sh  common.sh  compose.yml  config.env  deploy-artifacts.sh  deploy-backend.sh  deploy-frontend.sh  entrypoint.sh  gen-password.sh  get-password.sh  init-dirs.sh  init-env.sh  install-deps.sh  nginx-host.conf  nginx.conf  nginx.template  setup-https.sh  setup-nginx.sh  setup-systemd.sh  switch-backend.sh
designs/mote-redesign/: Mote Redesign.html  _d_meta.json  app.jsx  data.jsx  drive.jsx  icons.jsx  notes.jsx  设计说明.md
frontend/: eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  vite.config.ts
frontend/e2e/: post.test.js
frontend/public/: manifest.json
frontend/src/: api.ts  constants.ts  index.css  route.tsx
frontend/src/components/: image-grid.tsx  menu.tsx  modal.tsx  popover.tsx  rgb-picker.tsx  sortable.tsx  translation.tsx
frontend/src/components/editor/: editor.tsx  element.tsx  html.ts  types.ts
frontend/src/lang/: en.json  zh.json
frontend/src/utils/: browser.ts  date.ts  markdown.ts  obj.ts
frontend/src/utils/hooks/: use-shortcuts.ts  use-why-update.ts
frontend/src/views/auth/: lock-store.ts  lock.tsx
frontend/src/views/editor/: editor.tsx  toolbar.tsx
frontend/src/views/files/: api.ts  context-menu.tsx  dialogs.tsx  files-page.tsx  highlight.ts  hljs-theme.css  hooks.ts  layout.tsx  my-drive-page.tsx  parts.tsx  preview.tsx  shared-page.tsx  shortcuts-cheatsheet.tsx  starred-page.tsx  trash-page.tsx  upload-dock.tsx  upload-manager.ts  use-shortcuts.tsx  views.tsx
frontend/src/views/layout/: header.tsx  hooks.tsx
frontend/src/views/main/: main.tsx  search-outlet.tsx  search-page.tsx
frontend/src/views/post/: collapsible.tsx  post-card.tsx  post-list.tsx  post-menu.tsx  truncate-link.tsx
frontend/src/views/sidebar/: header.tsx  heat-map.tsx  nav-links.tsx  setting.tsx  sidebar.tsx  stats.tsx  theme-toggle.tsx
frontend/src/views/stats/: stats-page.tsx
frontend/src/views/tag/: tag-item.tsx  tag-menu.tsx
frontend/tests/editor/: html-to-slate.test.ts
frontend/tests/mocks/: marked.ts
frontend/tests/utils/: privacy-cover.test.ts
samples/: app-dev.db
(+40 files in other folders)
