APP_VERSION=1.0.0
APP_NAME=Pebble

HTTP_IP=127.0.0.1
HTTP_PORT=8000
HTTP_MAX_BODY_SIZE=10M

DB_URL=sqlite://../../data/app-dev.db
DB_POOL_SIZE=5
DB_AUTO_MIGRATE=true

REDIS_URL=localhost:6379

UPLOAD_BASE_PATH=../data/uploads
UPLOAD_BASE_URL=/uploads
UPLOAD_THUMB_WIDTH=128
UPLOAD_IMAGE_FORMATS='jpeg, jpg, png, webp, gif'

SEARCH_PARTIAL_MATCH=true
# SEARCH_KEY_PREFIX=fts:
SEARCH_MAX_RESULTS=1000

# app settings
POSTS_PER_PAGE=30
STATIC_PATH=./static
STATIC_BASE_URL=/static

# security
PEBBLE_PASSWORD=foobar

# Misc
# ABOUT_URL = "https://example.com"
