FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY api-go/go.mod api-go/go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
ENV GONOSUMCHECK=*
RUN go mod download
COPY api-go/ .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /mote ./cmd/server

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata sqlite su-exec
RUN addgroup -g 1000 -S mote && adduser -u 1000 -S -G mote -H mote
WORKDIR /opt/mote
COPY --from=builder /mote ./mote
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["./mote"]
