# HTTP server - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    # For certificate renewal without stopping nginx
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SERVER_NAME};

    charset utf-8;
    server_tokens off;
    root ${WEB_DIR}/build;
    index index.html;

    # Client settings
    client_max_body_size 10m;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # Proxy settings (moved here to avoid repetition)
    proxy_max_temp_file_size 0;
    # proxy_buffering off;
    # proxy_request_buffering off;

    # Security headers (consolidate here)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Logging
    access_log /var/log/nginx/${SERVER_NAME}_access.log;
    error_log /var/log/nginx/${SERVER_NAME}_error.log warn;

    # Root redirect
    location = / {
        return 301 ${BLOG_URL};
    }

    # Memo application
    location ${MEMO_URL} {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # Blog
    location ${BLOG_URL} {
        try_files $uri $uri/ @backend;
    }

    # API endpoints
    location /api {
        try_files $uri $uri/ @backend;
    }

    location /tasks {
        try_files $uri $uri/ @backend;
    }

    # Static files (public assets)
    location /static {
        alias ${WEB_DIR}/static;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        expires max;
        etag on;
        access_log off;

        # Enable gzip for static files
        gzip_static on;

        try_files $uri $uri/ @backend;
    }

    # Protected uploads (requires authentication)
    location /uploads {
        alias ${UPLOADS_DIR};
        add_header Cache-Control "private, max-age=31536000, immutable" always;
        expires max;
        etag on;

        # Subrequest authentication
        auth_request /api/auth;
        auth_request_set $auth_status $upstream_status;

        # Pass original URI to auth endpoint
        error_page 401 = @unauthorized;
        error_page 403 = @forbidden;
    }

    # Internal auth endpoint
    location = /api/auth {
        internal;
        proxy_pass http://${API_ADDR}:${API_PORT};
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Method $request_method;
    }

    # Auth error handlers
    location @unauthorized {
        return 401 "Unauthorized";
        add_header Content-Type text/plain always;
    }

    location @forbidden {
        return 403 "Forbidden";
        add_header Content-Type text/plain always;
    }

    # Backend proxy
    location @backend {
        proxy_pass http://${API_ADDR}:${API_PORT};

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Disable caching for dynamic content
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache 1;
    }

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # DH parameters
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Modern SSL protocols (TLS 1.2 and 1.3)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # DNS resolver for OCSP (use your preferred DNS)
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
}

# WebSocket connection upgrade map (place in http block or separate file)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
